<inclusion_list name="The Netherlands" time="09:50:48" machine="jasonthomasgabriel" uuid="deb1aea4-ca44-4be7-8a77-e1ac7ca7da85" user="" version="1.0" active="true" date="Wed May 17 2023">
<!--Author: Tommy Everts-->
<!--Reference: Frequency data obtained from RDI -->
    <inclusion_group name="Nation-wide allowed frequencies" uuid="e4506c9e-935b-47f1-bace-1f7f7d3a219e" version="1.0" color="#ffffff">
        <freqs units="KHz" count="0"/>
        <freq_ranges units="KHz" count="21">
            <fr>
                <f>36600</f>
                <f>36800</f>
            </fr>
            <fr>
                <f>37000</f>
                <f>37200</f>
            </fr>
            <fr>
                <f>37800</f>
                <f>38000</f>
            </fr>
            <fr>
                <f>38200</f>
                <f>38400</f>
            </fr>
            <fr>
                <f>38600</f>
                <f>38800</f>
            </fr>
            <fr>
                <f>37480</f>
                <f>37600</f>
            </fr>
            <fr>
                <f>87500</f>
                <f>108000</f>
            </fr>
            <fr>
                <f>195000</f>
                <f>202000</f>
            </fr>
            <fr>
                <f>470000</f>
                <f>556000</f>
            </fr>
            <fr>
                <f>558000</f>
                <f>564000</f>
            </fr>
            <fr>
                <f>566000</f>
                <f>572000</f>
            </fr>
            <fr>
                <f>574000</f>
                <f>580000</f>
            </fr>
            <fr>
                <f>582000</f>
                <f>588000</f>
            </fr>
            <fr>
                <f>590000</f>
                <f>596000</f>
            </fr>
            <fr>
                <f>598000</f>
                <f>604000</f>
            </fr>
            <fr>
                <f>614000</f>
                <f>694000</f>
            </fr>
            <fr>
                <f>736000</f>
                <f>753000</f>
            </fr>
            <fr>
                <f>823000</f>
                <f>826000</f>
            </fr>
            <fr>
                <f>826000</f>
                <f>832000</f>
            </fr>
            <fr>
                <f>863000</f>
                <f>865000</f>
            </fr>
            <fr>
                <f>1785000</f>
                <f>1786000</f>
            </fr>
        </freq_ranges>
    </inclusion_group>
</inclusion_list>
